@import "./style/theme/index.less" ;
.remind{
	overflow: scroll;
    width:100%;
    height: 100%;
	*{
		box-sizing: border-box;
	}
	ul,li {
		margin: 0;
		padding: 0;
		list-style: none;
		li{
			list-style: none;
		}
	}
	.remind-scroll{
		position: relative;
		display:flex;
		justify-content: center;
    	align-items: center;
		@import "./style/item.less";
		@import "./style/menu.less" ;

	}
	canvas {
		position: absolute;
		left: 0;
		top: 0;
	}
} 