.remind-item {
	position: absolute;
    top:0;
    left:0;
    padding:10px;
    padding: 4px 10px;
    background-color: #4a90e2;
    color: #fff;
    border-radius: 3px;
    cursor: pointer;
    user-select: none;
    .item-text{
        display: inline-block;
    }
	.item-icon {
		z-index: 1;
		display: inline-block;
	}
    .remind-toggle{
        position: absolute;
        right:-15px;
        top:calc(50% - 6px);
        display: none;
        cursor: pointer;
        padding-left:15px;
        >div{
            width:12px;
            height: 12px;
            border:1px solid #4a90e2;
            border-radius: 6px;
            text-align: center;
            display: inline-block;
            background: #fff;
            color: black;
            font-size: 12px;
            line-height: 8px;
        }
        >.toggle-off{
            display: block;
        }
        >.toggle-on{
            display: none;
        }
        &:hover{
            display: block;
        }
        &.toggled{
            display: block;
            >.toggle-off{
                display: none;
            }
            >.toggle-on{
                display: block;
            }
        }
    }
    &:hover{
        .remind-toggle{
            display: block;
        }
    }
}


.shape-box{
	> .content {
		padding: 4px 10px;
		background-color: #4a90e2;
		color: #fff;
		border-radius: 3px;
		.text,.note-button{
			min-height: 25px;
			font-size: 18px;
		}
	}
}
.shape-ellipse {
	> .content {
		border: 1px solid transparent;
		padding: 10px 20px;
		color: #fff;
		.text,.note-button{
			min-height: 33px;
			font-size: 24px;
		}
	}
}

/* root */
> .item {
	> .content {
		font-weight: bold;
		border-width: 2px;
		font-size: 140%;
		color: #fff;
		border: 0;
		background-color: rgb(80, 194, 139);
	}
	>.toggle{
		display: none;
	}
}

.current > .content {
	&:before {
		content: " ";
		position: absolute;
		width: 100%;
		height: 100%;
		left: -6px;
		top: -6px;
		box-sizing: content-box;
		border: 2px solid #7cb9ff;
		padding: 4px;
	}
}
// 第三级以后的节点外壳hover
> .item > .children > .item > .children .current > .content:before {
	left: -2px;
	top: -2px;
	padding: 0px;
}
.note-button::after{
		font-family: "iconfont" !important;
		font-style: normal;
		content:"\e6db";
}
.note-button{
	margin-left:5px;
	z-index: 1;
}
:not(.current):not(.collapsed) > .toggle {
	/* NOT display:none - we need to have non-zero dimensions for layouting */
	visibility: hidden;
}
.mm-note{
	display: flex;
	flex-direction: column;
	position: absolute;
	top:80px;
	left:0px;
	z-index: 2;
	background: #fff;
	transition: opacity,height 300ms ease-in;
	overflow: hidden;
	width:300px;
	border:1px solid #efefef;
	border-radius: 3px;
	box-shadow: 2px 2px 20px 1px rgba(0,0,0,.2);
	.note-util{
		height: 30px;
		width:100%;
		border-bottom:1px solid #efefef;
		padding-left: 10px;
    	padding-top: 4px;
	}
	.note-content{
		height:300px;
		width:100%;
		overflow:scroll;
		p{
			white-space: pre-line;

			padding:10px;
			outline: none;
			height:300px;
			width:100%;
		}
	}
}
.mm-note.hide{
	height:0;
	opacity: 0;
}