.re-mind.box{
	background-color: rgb(31, 41, 52);
	>.item {
		>.content{
			background-color:rgb(31, 41, 52);
			border:3px solid rgb(32,165,161);
			font-size: 48px;
			padding:20px;
			color:rgb(32,165,161);
			.text{
				color:rgb(32,165,161);
				font-size:28px;
			}
		}
		>.children >.shape-box {
			>.content{
				background-color:rgb(32,165,161);
				color: #000;
				padding: 10px 20px;
				border-radius: 10px;
			}
			>.children .shape-box{
				>.content{
					background-color:transparent;
					border: none;
					color:rgb(32,165,161);
					padding:5px;
					font-size: 22px;
				}
				
			}
		}	
	}
		
}