.re-mind.stright{
	background-color: rgb(244, 249, 250);
	.shape-ellipse >.content{
		background-color:#ff383e;
		border:3px solid rgba(255,141,143,1);
		padding:20px;
		.text{
			font-size:28px;
		}
	}
}